<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/08/2014 12:59:47 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMacTest/MainWindowController.cs">
    <Files>
      <File FileName="MonoMacTest/Main.cs" Line="1" Column="1" />
      <File FileName="MonoMacTest/MainWindow.designer.cs" Line="19" Column="19" />
      <File FileName="MonoMacTest/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MonoMacTest/MainWindowController.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>