<Properties MonoDevelop.MonoMac.LastXamMacNagTime="18/08/2014 12:23:57 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMacTest/BlockingCollection.cs">
    <Files>
      <File FileName="MonoMacTest/Main.cs" Line="1" Column="1" />
      <File FileName="MonoMacTest/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MonoMacTest/BlockingCollection.cs" Line="4" Column="4" />
      <File FileName="MonoMacTest/MainWindowController.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/thedood/Projects/MonoMacTest/MonoMacTest/MainWindowController.cs" line="156" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>