<Properties MonoDevelop.MonoMac.LastXamMacNagTime="10/08/2014 11:17:05 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMacTest/MainWindowController.cs">
    <Files>
      <File FileName="MonoMacTest/Main.cs" Line="1" Column="1" />
      <File FileName="MonoMacTest/MainWindow.cs" Line="1" Column="1" />
      <File FileName="MonoMacTest/MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="MonoMacTest/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MonoMacTest/MainWindowController.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>