<Properties MonoDevelop.MonoMac.LastXamMacNagTime="13/08/2014 11:26:21 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoMacTest/MainWindowController.cs">
    <Files>
      <File FileName="MonoMacTest/Main.cs" Line="1" Column="1" />
      <File FileName="MonoMacTest/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MonoMacTest/MainWindowController.cs" Line="31" Column="31" />
      <File FileName="MonoMacTest/BlockingCollection.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>